;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history file-name-history ido-buffer-history shell-command-history ido-file-history empty-history minibuffer-history extended-command-history))
(setq buffer-name-history '("emacs" "Billeder<>" "kim<>" ".dotfiles" "emacs" ".dotfiles" "Billeder" "kim" "desktop.el" "LibreWolf" "*vterminal<1>*" "Zathura" "printscreen.sh" "desktop.el" "*vterm*" "printscreen.sh" "*vterm*" "printscreen.sh" "*vterm*" "printscreen.sh" "*vterm*" "Zathura" "LibreWolf" "init.el" "LibreWolf" "init.el" "config.ini" "init.el" "config.ini" "LibreWolf" "batteri" "config.ini" "*vterm*" "batteri" "*vterm*" "config.ini" "network" "LibreWolf" "config.ini" "network" "batteri" "desktop.el" "*vterm*" "*vterminal<1>*" "*vterm*" "config.ini" "LibreWolf" "config.ini" "LibreWolf" "battery-combined-tlp.sh" "batteri" "network" "LibreWolf" "batteri" "init.el" "config.ini" "desktop.el" "init.el" "desktop.el" "init.el" "*scratch*" "*vterm*" "init.el" ".zshrc" "start-exwm.sh" "*vterm*" "Font-manager" "gruvbox-theme-autoloads.el" "LibreWolf" "init.el" "batteri" "LibreWolf" "config.ini" "*vterm*" "LibreWolf" "*vterm*" "LibreWolf" "*scratch*" "LibreWolf" "init.el" ".authinfo.gpg" ".mbsyncrc"))
(setq file-name-history '("/home/kim/.config/emacs/desktop.el" "/home/kim/.scripts/printscreen.sh" "/home/kim/.dotfiles/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.dotfiles/config/emacs/init.el" "/home/kim/.config/polybar/config.ini" "/home/kim/.config/emacs/init.el" "/home/kim/.config/polybar/config.ini" "/home/kim/.config/emacs/init.el" "/home/kim/.config/polybar/config.ini" "/home/kim/.scripts/batteri" "/home/kim/.config/polybar/config.ini" "/home/kim/.scripts/batteri" "/home/kim/.config/polybar/config.ini" "/home/kim/.dotfiles/emacs/init.el-bak" "/home/kim/.config/emacs/init.el" "/home/kim/.dotfiles/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.scripts/network" "/home/kim/.config/polybar/config.ini" "/home/kim/.config/emacs/desktop.el" "/home/kim/.scripts/batteri" "/home/kim/.dots/.scripts/batteri" "/home/kim/.scripts/battery-combined-tlp.sh" "/home/kim/.scripts/network" "/home/kim/.scripts/batteri" "/home/kim/.config/polybar/config.ini" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/desktop.el" "/home/kim/.config/dleyna-renderer-service.conf" "/home/kim/.xprofile" "/home/kim/.dotfiles/emacs/exwm/start-exwm.sh" "/home/kim/.dotfiles/emacs/desktop.el" "/home/kim/.config/emacs/init.el" "~/.config/emacs/init.el" "~/.dotfiles/emacs/init.el-bak" "~/.config/emacs/init.el" "~/.config/emacs/init.el-bak" "~/.config/emacs/init.el" "~/.dotfiles/emacs/init.el-bak" "~/.config/emacs/init.el" "~/.dotfiles/emacs/init.el-bak" "~/.config/emacs/init.el" "/home/kim/.config/emacs/init.el" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.zshrc" "/home/kim/.config/emacs/init.el" "/home/kim/.scripts/batteri" "/home/kim/.config/polybar/config.ini" "/home/kim/.config/emacs/exwm/start-exwm.sh" "/home/kim/.config/polybar/launch.sh" "/home/kim/.config/polybar/config.ini" "/home/kim/.config/emacs/init.el" "~/.dotfiles/emacs/init.el" "~/.mbsyncrc" "~/.authinfo.gpg" "~/.dotfiles/.mbsyncrc" "~/.dotfiles/emacs/init.el" "~/.mbsyncrc" "~/.dotfiles/.mbsyncrc" "~/.authinfo.gpg" "~/passwordtilemacs" "~/.config/emacs/exwm/start-exwm.sh" #("/sudo:root@Arch:/usr/share/xsessions/EXWM.desktop" 6 10 (tramp-default t) 11 15 (tramp-default t))))
(setq ido-buffer-history '("emacs" "Billeder<>" "kim<>" ".dotfiles" "emacs" ".dotfiles" "Billeder" "kim" "desktop.el" "LibreWolf" "*vterminal<1>*" "Zathura" "printscreen.sh" "desktop.el" "*vterm*" "printscreen.sh" "*vterm*" "printscreen.sh" "*vterm*" "printscreen.sh" "*vterm*" "Zathura" "LibreWolf" "init.el" "LibreWolf" "init.el" "config.ini" "init.el" "config.ini" "LibreWolf" "batteri" "config.ini" "*vterm*" "batteri" "*vterm*" "config.ini" "network" "LibreWolf" "config.ini" "network" "batteri" "desktop.el" "*vterm*" "*vterminal<1>*" "*vterm*" "config.ini" "LibreWolf" "config.ini" "LibreWolf" "battery-combined-tlp.sh" "batteri" "network" "LibreWolf" "batteri" "init.el" "config.ini" "desktop.el" "init.el" "desktop.el" "init.el" "*scratch*" "*vterm*" ".zshrc" "start-exwm.sh" "*vterm*" "Font-manager" "gruvbox-theme-autoloads.el" "LibreWolf" "init.el" "batteri" "LibreWolf" "config.ini" "*vterm*" "LibreWolf" "*vterm*" "LibreWolf" "*scratch*" "LibreWolf" "init.el" "Brave-browser-nightly" "Brave-browser-nightly<2>" "desktop.el" "init.el" " *Minibuf-1*"))
(setq shell-command-history '("librewolf" "librwolf" "librewolf" "font-manager" "librewolf" "gnome-terminal " "gnome-terminal" "librewolf" "alacritty" "brave-nightly" "alacritty"))
(setq ido-file-history '("." "desktop.el" "printscreen.sh" "desktop.el" "init.el" "config.ini" "init.el" "config.ini" "init.el" "config.ini" "batteri" "." "config.ini" "batteri" "config.ini" "init.el-bak" "init.el" "desktop.el" "init.el" "desktop.el" "network" "config.ini" "desktop.el" "batteri" "battery-combined-tlp.sh" "network" "batteri" "config.ini" "init.el" "desktop.el" "dleyna-renderer-service.conf" ".xprofile" "start-exwm.sh" "desktop.el" "init.el" "start-exwm.sh" ".zshrc" "init.el" "batteri" "config.ini" "start-exwm.sh" "launch.sh" "config.ini" "init.el" "desktop.el" "init.el"))
(setq minibuffer-history '("misterioso" "dichromacy" "tsdh-dark" "dracula" "adwaita" "wombat" "leuven" "tango" "multi-vterm" "exwm-modeline" "exwm-x" "vterm" "exwm"))
(setq extended-command-history '("multi-vterm" "vterm" "exwm-restart" "exwm-reset" "vterm" "multi-vterm" "vterm" "eval-buffer" "multi-vterm" "vterm" "global-display-line-numbers-mode" "vterm" "multi-vterm" "vterm" "magit" "exwm-restart" "vterm" "exwm-restart" "vterm" "multi-vterm" "vterm" "global-visual-fill-column-mode" "vterm" "load-theme" "package-install" "mu4e" "vterm" "mu4e" "vterm" "windmove-left" "windmove-right" "toggle-frame-maximized" "windmove-right" "toggle-frame-maximized" "windmove-right" "toggle-frame-maximized" "windmove-left" "windmove-right" "toggle-frame-maximized" "vterm" "toggle-frame-maximized" "vterm" "eval-region" "switch-to-prev-buffer" "load-theme" "global-display-line-numbers-mode" "vterm" "doom-modeline-mode" "exwm-workspace--switch-map-select-nth" "vterm" "package-install" "vterm" "exwm-reset" "exwm-restart" "exwm-mode" "package-refresh-contents" "package-install" "vterm" "package-install" "server-start" "windmove-right" "toggle-frame-maximized" "all-the-icons-install-fonts" "package-install" "vterm" "package-install"))
