;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(file-name-history shell-command-history org-roam-node-history ido-buffer-history ido-file-history empty-history minibuffer-history extended-command-history))
(setq file-name-history '("/home/kim/.dotfiles/.gitignore" "/home/kim/.scripts/network" "/home/kim/.config/emacs/Emacs.org" "~/.config/emacs/exwm/start-exwm.sh" "/home/kim/.dotfiles/config/emacs/exwm/start-exwm.sh" "/home/kim/.dotfiles/config/polybar/config.ini" "/home/kim/.config/emacs/desktop.el"))
(setq shell-command-history '("firefox" "firefox " "firefix" "firefox"))
(setq org-roam-node-history '("Todo tirsdag 1701" "Test"))
(setq ido-buffer-history '("*vterm*" "firefox" "network" "*vterm*" "*Messages*" "firefox" "Emacs.org" "20230117031138-todo_tirsdag_1701.org" "*vterm*" "*Messages*" "config.ini" "start-exwm.sh" "start-exwm.sh<.dotfiles>" "config.ini" "start-exwm.sh" "Desktop.org" "firefox" "config.ini" "firefox" "*vterm*" "Desktop-old.org" "firefox" "desktop.el" "Desktop-old.org<.config>" "Desktop.org" "start-exwm.sh" "dekstop.el" "firefox" "*Messages*" "*scratch*" "Emacs.org" "desktop.el" "Desktop.org" "start-exwm.sh" "config.ini" "firefox" "dunstrc" "desktop.el" "Emacs.org" "*firefox*" "Emacs.org" "init.el" "firefox" "*firefox*" "init.el" "firefox" "Emacs.org" "*eww*" "*firefox*" "firefox" "*Messages*" "*scratch*" "mpd" "firefox" "desktop.el" "firefox" "desktop.el" "config.ini" ".authinfo.gpg" "default.conf" "config.ini" "desktop.el" "config.ini" "EXWM.desktop" "default.conf" "20230115235241-test.org" "init.el" "init.el<kim>"))
(setq ido-file-history '(".gitignore" "network" "Emacs.org" nil "start-exwm.sh" "config.ini" "desktop.el" "start-exwm.sh" "config.ini" "Desktop.org" "Desktop-old.org" "Desktop.org-old" "Desktop-old.org" "desktop.el-bak" "Desktop.org" "Desktop.org-old" "Desktop.org" "desktop.el" "start-exwm.sh" "Desktop.org" "dekstop.el" "start-exwm.sh" "config.ini" "dunstrc" "desktop.el" "Emacs.org" "Desktop.org" "init.el" "Emacs.org" "init.el" "mpd" "desktop.el" "config.ini" ".authinfo.gpg" "authinfo" "default.conf" "desktop.el" "config.ini" "default.conf" "EXWM.desktop" "init.el"))
(setq minibuffer-history '("firefox" "multi-vterm" "vterm" "helm-exwm" "exwm-modeline" "exwm"))
(setq extended-command-history '("vterm" "eval-region" "org-babel-tangle" "vterm" "org-babel-tangle" "package-install" "vterm" "package-install" "vterm" "eval-region" "vterm" "mu4e" "multi-vterm" "vterm" "multi-vterm" "package-install" "vterm" "package-install"))
